{"version": 2, "width": 190, "height": 44, "timestamp": 1685792697, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192208, "o", "goran@localhost:~> "]
[1.57522, "o", "c"]
[1.636027, "o", "a"]
[1.799642, "o", "t"]
[2.033852, "o", " "]
[3.229335, "o", "/"]
[3.364647, "o", "e"]
[3.870683, "o", "t"]
[4.097327, "o", "c"]
[4.365945, "o", "/"]
[5.245729, "o", "o"]
[5.362764, "o", "s"]
[5.615951, "o", "-release "]
[7.089901, "o", "|"]
[7.515337, "o", " "]
[8.076461, "o", "g"]
[8.260225, "o", "r"]
[8.395772, "o", "e"]
[8.683977, "o", "p"]
[9.072831, "o", " "]
[10.180911, "o", "\""]
[10.918817, "o", "P"]
[11.362668, "o", "R"]
[11.481235, "o", "E"]
[11.738563, "o", "T"]
[11.863133, "o", "T"]
[12.15816, "o", "Y"]
[12.837797, "o", "_"]
[13.156795, "o", "N"]
[13.263213, "o", "A"]
[13.399348, "o", "M"]
[13.578789, "o", "E"]
[14.152968, "o", "\""]
[15.063057, "o", "\r\n"]
[15.072835, "o", "\u001b[01;31m\u001b[KPRETTY_NAME\u001b[m\u001b[K=\"openSUSE Leap 15.4\"\r\n"]
[15.075386, "o", "goran@localhost:~> "]
[16.937533, "o", "s"]
[17.042151, "o", "u"]
[17.201937, "o", "d"]
[17.312116, "o", "o"]
[17.477176, "o", " "]
[18.434941, "o", "s"]
[18.549997, "o", "a"]
[18.757929, "o", "l"]
[19.115794, "o", "t"]
[19.470456, "o", " "]
[21.351478, "o", "p"]
[21.468194, "o", "r"]
[21.618679, "o", "o"]
[21.973732, "o", "x"]
[22.227756, "o", "y"]
[22.821848, "o", "_"]
[23.163398, "o", "b"]
[23.314561, "o", "l"]
[23.54743, "o", "o"]
[23.812131, "o", "g"]
[24.72859, "o", " "]
[26.272578, "o", "p"]
[26.379954, "o", "r"]
[26.533355, "o", "o"]
[26.822708, "o", "x"]
[27.069915, "o", "y"]
[27.526815, "o", "_"]
[27.919497, "o", "b"]
[28.050506, "o", "l"]
[28.214107, "o", "o"]
[28.410081, "o", "g"]
[28.984649, "o", "."]
[29.995702, "o", "s"]
[30.105315, "o", "h"]
[31.086747, "o", "o"]
[31.329731, "o", "w"]
[31.854562, "o", "_"]
[32.365145, "o", "b"]
[32.490764, "o", "l"]
[32.661379, "o", "o"]
[33.092162, "o", "g"]
[33.644687, "o", "_"]
[33.870141, "o", "p"]
[34.075509, "o", "o"]
[34.200663, "o", "s"]
[34.494384, "o", "t"]
[34.682921, "o", " "]
[36.001979, "o", "2"]
[36.410125, "o", "1"]
[38.037584, "o", "\r\n"]
[38.083505, "o", "[sudo] password for root: "]
[42.223731, "o", "\r\n"]
[45.234391, "o", "\u001b[0;36mproxy_blog\u001b[0;0m:\r\n    \u001b[0;36m----------\u001b[0;0m\r\n    \u001b[0;36mpost_id\u001b[0;0m:\r\n        \u001b[0;1;33m21\u001b[0;0m\r\n    \u001b[0;36mpost_text\u001b[0;0m:\r\n        \u001b[0;32mrepellat aliquid praesentium dolorem quo\u001b[0;0m\r\n        \u001b[0;32msed totam minus non itaque\u001b[0;0m\r\n        \u001b[0;32mnihil labore molestiae sunt dolor eveniet hic recusandae veniam\u001b[0;0m\r\n        \u001b[0;32mtempora et tenetur expedita sunt\u001b[0;0m\r\n    \u001b[0;36mpost_title\u001b[0;0m:\r\n        \u001b[0;32masperiores ea ipsam voluptatibus modi minima quia sint\u001b[0;0m\r\n"]
[46.773162, "o", "goran@localhost:~> "]
[49.138724, "o", "sudo salt proxy_blog proxy_blog.show_blog_post 21"]
[49.771906, "o", " "]
[50.427034, "o", "a"]
[50.588854, "o", "u"]
[50.825863, "o", "t"]
[51.061707, "o", "h"]
[51.267781, "o", "o"]
[51.695226, "o", "r"]
[52.584468, "o", "="]
[53.261431, "o", "T"]
[53.54247, "o", "r"]
[53.706889, "o", "u"]
[53.807271, "o", "e"]
[54.326839, "o", "\r\n"]
[57.254993, "o", "\u001b[0;36mproxy_blog\u001b[0;0m:\r\n"]
[57.256075, "o", "    \u001b[0;36m----------\u001b[0;0m"]
[57.256726, "o", "\r\n"]
[57.258284, "o", "    \u001b[0;36mauthor_name\u001b[0;0m:\r\n        \u001b[0;32mClementine Bauch\u001b[0;0m\r\n    \u001b[0;36mpost_id\u001b[0;0m:\r\n        \u001b[0;1;33m21\u001b[0;0m\r\n    \u001b[0;36mpost_text\u001b[0;0m:\r\n        \u001b[0;32mrepellat aliquid praesentium dolorem quo\u001b[0;0m\r\n        \u001b[0;32msed totam minus non itaque\u001b[0;0m\r\n        \u001b[0;32mnihil labore molestiae sunt dolor eveniet hic recusandae veniam\u001b[0;0m\r\n        \u001b[0;32mtempora et tenetur expedita sunt\u001b[0;0m\r\n    \u001b[0;36mpost_title\u001b[0;0m:\r\n        \u001b[0;32masperiores ea ipsam voluptatibus modi minima quia sint\u001b[0;0m\r\n"]
[58.781809, "o", "goran@localhost:~> "]
[61.026328, "o", "sudo salt proxy_blog proxy_blog.show_blog_post 21 author=True"]
[61.886076, "o", " "]
[62.560275, "o", "c"]
[62.638344, "o", "o"]
[62.889576, "o", "m"]
[63.022338, "o", "m"]
[63.128073, "o", "e"]
[63.259492, "o", "n"]
[63.35955, "o", "t"]
[63.600814, "o", "s"]
[64.780216, "o", "+"]
[65.782789, "o", "\b\u001b[K"]
[66.028591, "o", "="]
[66.634954, "o", "T"]
[66.902208, "o", "r"]
[67.101646, "o", "u"]
[67.195858, "o", "e"]
[68.335537, "o", "\r\n"]
[72.550376, "o", "\u001b[0;36mproxy_blog\u001b[0;0m:\r\n    \u001b[0;36m----------\u001b[0;0m\r\n    \u001b[0;36mauthor_name\u001b[0;0m:\r\n        \u001b[0;32mClementine Bauch\u001b[0;0m\r\n    \u001b[0;36mcomments\u001b[0;0m:\r\n        \u001b[0;32m|_\u001b[0;0m\r\n          \u001b[0;36m----------\u001b[0;0m\r\n          \u001b[0;36mcomment_body\u001b[0;0m:\r\n              \u001b[0;32mut aut maxime officia sed aliquam et magni autem\u001b[0;0m\r\n              \u001b[0;32mveniam repudiandae nostrum odio enim eum optio aut\u001b[0;0m\r\n              \u001b[0;32momnis illo quasi quibusdam inventore explicabo\u001b[0;0m\r\n              \u001b[0;32mreprehenderit dolor saepe possimus molestiae\u001b[0;0m\r\n          \u001b[0;36mcomment_email\u001b[0;0m:\r\n              \u001b[0;32mLura@rod.tv\u001b[0;0m\r\n          \u001b[0;36mcomment_id\u001b[0;0m:\r\n              \u001b[0;1;33m101\u001b[0;0m\r\n          \u001b[0;36mcomment_title\u001b[0;0m:\r\n              \u001b[0;32mperspiciatis magnam ut eum autem similique explicabo expedita\u001b[0;0m\r\n        \u001b[0;32m|_\u001b[0;0m\r\n          \u001b[0;36m----------\u001b[0;0m\r\n          \u001b[0;36mcomment_body\u001b[0;0m:\r\n              \u001b[0;32maut dolorem quos ut non\u001b[0;0m\r\n              \u001b[0;32maliquam unde iure mi"]
[72.550519, "o", "nima quod ullam qui\u001b[0;0m\r\n              \u001b[0;32mfugiat molestiae tempora voluptate vel labore\u001b[0;0m\r\n              \u001b[0;32msaepe animi et vitae numquam ipsa\u001b[0;0m\r\n          \u001b[0;36mcomment_email\u001b[0;0m:\r\n              \u001b[0;32mLottie.Zieme@ruben.us\u001b[0;0m\r\n          \u001b[0;36mcomment_id\u001b[0;0m:\r\n              \u001b[0;1;33m102\u001b[0;0m\r\n          \u001b[0;36mcomment_title\u001b[0;0m:\r\n              \u001b[0;32mofficia ullam ut neque earum ipsa et fuga\u001b[0;0m\r\n        \u001b[0;32m|_\u001b[0;0m\r\n          \u001b[0;36m----------\u001b[0;0m\r\n          \u001b[0;36mcomment_body\u001b[0;0m:\r\n              \u001b[0;32mtotam eum fugiat repellendus\u001b[0;0m"]
[72.551893, "o", "\r\n              \u001b[0;32mquae beatae explicabo excepturi iusto et\u001b[0;0m\r\n              \u001b[0;32mrepellat alias iure voluptates consequatur sequi minus\u001b[0;0m\r\n              \u001b[0;32msed maxime unde\u001b[0;0m\r\n          \u001b[0;36mcomment_email\u001b[0;0m:\r\n              \u001b[0;32mWinona_Price@jevon.me\u001b[0;0m\r\n          \u001b[0;36mcomment_id\u001b[0;0m:\r\n              \u001b[0;1;33m103\u001b[0;0m\r\n          \u001b[0;36mcomment_title\u001b[0;0m:\r\n              \u001b[0;32mipsum a ut\u001b[0;0m\r\n        \u001b[0;32m|_\u001b[0;0m\r\n          \u001b[0;36m----------\u001b[0;0m\r\n          \u001b[0;36mcomment_body\u001b[0;0m:\r\n              \u001b[0;32mqui aperiam labore animi magnam odit est\u001b[0;0m\r\n              \u001b[0;32mut autem eaque ea magni quas voluptatem\u001b[0;0m\r\n              \u001b[0;32mdoloribus vel voluptatem nostrum ut debitis enim quaerat\u001b[0;0m\r\n              \u001b[0;32mut esse eveniet aut\u001b[0;0m\r\n          \u001b[0;36mcomment_email\u001b[0;0m:\r\n              \u001b[0;32mGabriel@oceane.biz\u001b[0;0m\r\n          \u001b[0;36mcomment_id\u001b[0;0m:\r\n              \u001b[0;1;33m104\u001b[0;0m\r\n          \u001b[0;36mcomment_title\u001b[0;0m:\r\n              \u001b[0;32ma ass"]
[72.552104, "o", "umenda totam\u001b[0;0m\r\n        \u001b[0;32m|_\u001b[0;0m\r\n          \u001b[0;36m----------\u001b[0;0m\r\n          \u001b[0;36mcomment_body\u001b[0;0m:\r\n              \u001b[0;32mut rerum illum error at inventore ab nobis molestiae\u001b[0;0m\r\n              \u001b[0;32mipsa architecto temporibus non aliquam aspernatur omnis quidem aliquid\u001b[0;0m\r\n              \u001b[0;32mconsequatur non et expedita cumque voluptates ipsam quia\u001b[0;0m\r\n              \u001b[0;32mblanditiis libero itaque sed iusto at\u001b[0;0m\r\n          \u001b[0;36mcomment_email\u001b[0;0m:\r\n              \u001b[0;32mAdolph.Ondricka@mozell.co.uk\u001b[0;0m\r\n          \u001b[0;36mcomment_id\u001b[0;0m:\r\n              \u001b[0;1;33m105\u001b[0;0m\r\n          \u001b[0;36mcomment_title\u001b[0;0m:\r\n              \u001b[0;32mvoluptatem repellat est\u001b[0;0m\r\n    \u001b[0;36mpost_id\u001b[0;0m:\r\n        \u001b[0;1;33m21\u001b[0;0m\r\n    \u001b[0;36mpost_text\u001b[0;0m:\r\n        \u001b[0;32mrepellat aliquid praesentium dolorem quo\u001b[0;0m\r\n        \u001b[0;32msed totam minus non itaque\u001b[0;0m\r\n        \u001b[0;32mnihil labore molestiae sunt dolor eveniet hic recusandae veniam\u001b[0;0m\r\n        \u001b[0;32mtempora et tenetur exp"]
[72.552254, "o", "edita sunt\u001b[0;0m\r\n    \u001b[0;36mpost_title\u001b[0;0m:\r\n        \u001b[0;32masperiores ea ipsam voluptatibus modi minima quia sint\u001b[0;0m\r\n"]
[72.93545, "o", "goran@localhost:~> "]
[76.771451, "o", "exit\r\n"]
